"""
Задача I Очередь с приоритетами (минимум)

Напишите программу, которая будет обрабатывать последовательность запросов таких видов:
CLEAR — сделать очередь с приоритетами пустой
(если в очереди уже были какие-то элементы, удалить все).
Действие происходит только с данными в памяти, на экран ничего не выводится.

ADD n — добавить в очередь с приоритетами число n.
Действие происходит только с данными в памяти, на экран ничего не выводится.

EXTRACT — вынуть из очереди с приоритетами минимальное значение.
Следует и изменить данные в памяти, и вывести на экран или найденное минимальное значение,
или, если очередь была пустой, слово "CANNOT" (большими буквами).
"""
from data_structure.heap import MinHeap

if __name__ == '__main__':
    heap = MinHeap()

    with open("input.txt")as file:
        for cur_line in file.readlines():

            if "ADD" in cur_line:
                val = int(cur_line.split()[1])
                heap.push(val)
            elif "CLEAR" in cur_line:
                heap = MinHeap()
            elif "EXTRACT" in cur_line:
                try:
                    print(heap.pop_min())
                except IndexError:
                    print("CANNOT")
