"""
Задача F MinQueue

Рассмотрим последовательность целых чисел длины n.
По ней с шагом 1 двигается «окно» длины k,
то есть сначала в «окне» видно первые k чисел,
на следующем шаге в «окне» уже будут находиться k чисел,
начиная со второго, и так далее до конца последовательности.

Требуется для каждого положения «окна» определить минимум в нём.

Указание: реализуйте очередь с минимумом через два стека.

В первой строке входных данных содержатся два натуральных числа
n и k  — длины последовательности и «окна», соответственно.
На следующей строке находятся n целых чисел — сама последовательность.
"""
from hw.data_structure.queue import MinQueue

n, k = [int(i) for i in input().strip().split()]
arr = [int(i) for i in input().strip().split()]


if __name__=="__main__":
    queue = MinQueue()

    for i, val in enumerate(arr, 1):
        queue.push(val)
        if i >= k:
            print(queue.min())
            queue.pop()



