"""
Задача C. Инвертировать бит

Напишите программу, которая инвертирует определенный бит в заданном числе
(биты при этом нумеруются с 0, начиная с младших).
"""
number, i = [int(i) for i in input().split()]

# инвертирование i-го бита по маске с помощью XOR
result = number ^ (1 < i)

print(result)
