"""
Задача B. Обнулить последние биты

Напишите программу, которая обнуляет заданное количество последних бит числа

"""
number, i = [int(i) for i in input().split()]

# обнуляю i последние бит
result = number >> i << i

print(result)