"""
Задача A. Дележ яблок-1

N школьников делят K яблок поровну, неделяющийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?

Программа получает на вход числа N и K — натуральные, не превышают 10000.
"""
n = int(input())
k = int(input())

print(k//n)
